<?xml version="1.0" encoding="UTF-8"?>
<config>
    <vehicle_info>
        <vehicle_ip>192.168.1.61</vehicle_ip>
        <vehicle_port>8585</vehicle_port>
        <vehicle_type>sparus2</vehicle_type>
        <vehicle_name>SparusII AUV</vehicle_name>
        <vehicle_width>0.5</vehicle_width>
        <vehicle_length>1.6</vehicle_length>
        <vehicle_namespace>/sparus2</vehicle_namespace>
        <vehicle_code>status_code</vehicle_code>
        <user>user</user>
        <remote_vehicle_package>~/catkin_ws/src/cola2_sparus2</remote_vehicle_package>
    </vehicle_info>
    <ros_params>
        <section>
            <description>Navigation</description>
            <param>
                <description>NED latitude</description>
                <field>
                    <field_name>/navigator/ned_latitude</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>NED longitude</description>
                <field>
                    <field_name>/navigator/ned_longitude</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Initialize filter from GPS</description>
                <field>
                    <field_name>/navigator/initialize_filter_from_gps</field_name>
                    <field_type>boolean</field_type>
                </field>
            </param>
            <param>
                <description>Use GPS data</description>
                <field>
                    <field_name>/navigator/use_gps_data</field_name>
                    <field_type>boolean</field_type>
                </field>
            </param>
            <param>
                <description>Magnetic declination (degrees)</description>
                <field>
                    <field_name>/navigator/declination_in_degrees</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Use USBL data</description>
                <field>
                    <field_name>/navigator/use_usbl_data</field_name>
                    <field_type>boolean</field_type>
                </field>
            </param>
            <action_id>/navigator/reset_navigation</action_id>
        </section>
        <section>
            <description>Safety</description>
            <param>
                <description>Watchdog timeout (seconds)</description>
                <field>
                    <field_name>/safety_supervisor/timeout</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Wifi watchdog timeout (seconds)</description>
                <field>
                    <field_name>/safety_supervisor/min_wifi_update</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Modem watchdog timeout (seconds)</description>
                <field>
                    <field_name>/safety_supervisor/min_modem_update</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Maximum allowed depth (meters)</description>
                <field>
                    <field_name>/safe_depth_altitude/max_depth</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Minimum allowed altitude (meters)</description>
                <field>
                    <field_name>/safe_depth_altitude/min_altitude</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Maximum distance to a waypoint</description>
                <field>
                    <field_name>/captain/max_distance_to_waypoint</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <action_id>/safety_supervisor/reload_params</action_id>
        </section>
        <section>
            <description>Control</description>
            <param>
                <description>Teleoperation max. velocity (u, v, w, r, p, q)</description>
                <field_array>
                    <field_array_name>/teleoperation/max_vel</field_array_name>
                    <field_array_type>double</field_array_type>
                    <field_array_size>6</field_array_size>
                </field_array>
            </param>
            <param>
                <description>Teleoperation min. velocity (u, v, w, r, p, q)</description>
                <field_array>
                    <field_array_name>/teleoperation/min_vel</field_array_name>
                    <field_array_type>double</field_array_type>
                    <field_array_size>6</field_array_size>
                </field_array>
            </param>
            <action_id>/teleoperation/reload_params</action_id>
        </section>
        <section>
            <description>Pilot</description>
            <param>
                <description>Line of sight max surge velocity</description>
                <field>
                    <field_name>/pilot/los_cte/max_surge_velocity</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Goto max surge velocity</description>
                <field>
                    <field_name>/pilot/goto/max_surge</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <action_id>/pilot/reload_params</action_id>
        </section>
        <section>
            <description>Evologics Modem</description>
            <param>
                <description>Modem ID</description>
                <field>
                    <field_name>/evologics_modem/ownid</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>USBL ID</description>
                <field>
                    <field_name>/evologics_modem/outid</field_name>
                    <field_type>double</field_type>
                </field>
            </param>
            <param>
                <description>Source level (3 min, 0 max)</description>
                <field>
                    <field_name>/evologics_modem/sourcelevel</field_name>
                    <field_type>int</field_type>
                    <field_range>0, 1, 2, 3</field_range>
                </field>
            </param>
            <action_id>/evologics_modem/reload_params</action_id>
        </section>
    </ros_params>
    <mission_actions>
        <action>
            <action_name>Enable bag (logger)</action_name>
            <action_id>/bag_recorder/enable_logs</action_id>
            <action_description>Enable AUV bag recorder</action_description>
        </action>
        <action>
            <action_name>Disable bag (logger)</action_name>
            <action_id>/bag_recorder/disable_logs</action_id>
            <action_description>Disable AUV bag recorder</action_description>
        </action>
    </mission_actions>
    <check_lists>
        <check_list id="ondeck">
            <check_item>
                <description>IMU raw data</description>
                <check_topic>
                    <name>Accelerometer</name>
                    <topic>
                        <topic_name>/adis_imu/data</topic_name>
                        <field>
                            <field_name>AY</field_name>
                            <field_description>Gravity vector</field_description>
                        </field>
                    </topic>
                </check_topic>
                <check_topic>
                    <name>Orientation</name>
                    <topic>
                        <topic_name>/navigator/navigation</topic_name>
                        <field>
                            <field_name>orientation/roll</field_name>
                            <field_description>Roll</field_description>
                        </field>
                        <field>
                            <field_name>orientation/pitch</field_name>
                            <field_description>Pitch</field_description>
                        </field>
                        <field>
                            <field_name>orientation/yaw</field_name>
                            <field_description>Yaw</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
            <check_item>
                <description>GPS data</description>
                <check_topic>
                    <name>GPS status</name>
                    <topic>
                        <topic_name>/nmea_gps/data</topic_name>
                        <field>
                            <field_name>fix_quality</field_name>
                            <field_description>Data quality (0:Invalid, 1:GPS Fix, 2:DGPS fix)</field_description>
                        </field>
                    </topic>
                </check_topic>
                <check_topic>
                    <name>Position</name>
                    <topic>
                        <topic_name>/navigator/gps</topic_name>
                        <field>
                            <field_name>latitude</field_name>
                            <field_description>Latitude</field_description>
                        </field>
                        <field>
                            <field_name>longitude</field_name>
                            <field_description>Longitude</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
            <check_item>
                <description>WARNING: Thrusters test. Clear the space around thrusters before executing the test!</description>
                <check_action>
                    <name>Test Thrusters</name>
                    <action_id>/test_thrusters/test</action_id>
                    <parameters>
                        <param>0.25</param>
                        <param>0.25</param>
                        <param>0.25</param>
                    </parameters>
                </check_action>
            </check_item>
        </check_list>
        <check_list id="predive">
            <check_item>
                <description>Pressure Sensor</description>
                <check_topic>
                    <name>Pressure</name>
                    <topic>
                        <topic_name>/adis_imu/pressure</topic_name>
                        <field>
                            <field_name>data</field_name>
                            <field_description>Pressure (Pascal)</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
            <check_item>
                <description>IMU raw data</description>
                <check_topic>
                    <name>Accelerometer</name>
                    <topic>
                        <topic_name>/adis_imu/data</topic_name>
                        <field>
                            <field_name>AY</field_name>
                            <field_description>Gravity vector</field_description>
                        </field>
                    </topic>
                </check_topic>
                <check_topic>
                    <name>Orientation</name>
                    <topic>
                        <topic_name>/navigator/navigation</topic_name>
                        <field>
                            <field_name>orientation/roll</field_name>
                            <field_description>Roll</field_description>
                        </field>
                        <field>
                            <field_name>orientation/pitch</field_name>
                            <field_description>Pitch</field_description>
                        </field>
                        <field>
                            <field_name>orientation/yaw</field_name>
                            <field_description>Yaw</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
            <check_item>
                <description>GPS data</description>
                <check_topic>
                    <name>GPS status</name>
                    <topic>
                        <topic_name>/navigator/gps</topic_name>
                        <field>
                            <field_name>status/status</field_name>
                            <field_description>Data quality (0:Invalid, 1:GPS Fix, 2:DGPS fix)</field_description>
                        </field>
                    </topic>
                </check_topic>
                <check_topic>
                    <name>Position</name>
                    <topic>
                        <topic_name>/navigator/gps</topic_name>
                        <field>
                            <field_name>latitude</field_name>
                            <field_description>Latitude</field_description>
                        </field>
                        <field>
                            <field_name>longitude</field_name>
                            <field_description>Longitude</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
            <check_item>
                <description>DVL data (in sensor axis)</description>
                <check_topic>
                    <name>DVL velocity (dm/s), -32.7680 --&gt; Invalid data</name>
                    <topic>
                        <topic_name>/teledyne_rdi_dvl/data</topic_name>
                        <field>
                            <field_name>bi_x_axis_mms</field_name>
                            <field_description>Bottom X</field_description>
                        </field>
                        <field>
                            <field_name>bi_y_axis_mms</field_name>
                            <field_description>Bottom Y</field_description>
                        </field>
                        <field>
                            <field_name>bi_z_axis_mms</field_name>
                            <field_description>Bottom Z</field_description>
                        </field>
                        <field>
                            <field_name>bi_error_mms</field_name>
                            <field_description>Bottom stauts</field_description>
                        </field>
                        <field>
                            <field_name>wi_x_axis_mms</field_name>
                            <field_description>Water X</field_description>
                        </field>
                        <field>
                            <field_name>wi_y_axis_mms</field_name>
                            <field_description>Water Y</field_description>
                        </field>
                        <field>
                            <field_name>wi_z_axis_mms</field_name>
                            <field_description>Water Z</field_description>
                        </field>
                        <field>
                            <field_name>wi_error_mms</field_name>
                            <field_description>Water stauts</field_description>
                        </field>
                        <field>
                            <field_name>bd_range</field_name>
                            <field_description>Bottom range</field_description>
                        </field>
                    </topic>
                </check_topic>
            </check_item>
        </check_list>
    </check_lists>
    <vehicle_data_topics>
        <topic id="merged world waypoint req">/controller/merged_world_waypoint_req_throttle</topic>
        <topic id="merged body velocity req">/controller/merged_body_velocity_req_throttle</topic>
        <topic id="navigation status">/navigator/navigation_throttle</topic>
        <topic id="safety supervisor status">/safety_supervisor/status</topic>
        <topic id="watchdog">/watchdog/elapsed_time</topic>
        <topic id="captain status">/captain/captain_status</topic>
        <topic id="vehicle status">/vehicle_status</topic>
        <topic id="goto status">/pilot/world_waypoint_req/status</topic>
        <topic id="cpu usage">/computer_logger/cpu_usage</topic>
        <topic id="ram usage">/computer_logger/ram_usage</topic>
        <topic id="thruster setpoints">/controller/thruster_setpoints_throttle</topic>
        <topic id="state feedback">/captain/state_feedback</topic>
    </vehicle_data_topics>
    <vehicle_data_services>
        <service id="calibrate magnetometer">/imu_calibration/enable</service>
        <service id="stop magnetometer calibration">/imu_calibration/disable</service>
        <service id="keep position">/captain/enable_keep_position_non_holonomic</service>
        <service id="disable keep position">/captain/disable_keep_position</service>
        <service id="disable all keep positions">/captain/disable_all_keep_positions</service>
        <service id="reset timeout">/watchdog/reset_timeout</service>
        <service id="enable goto">/captain/enable_goto</service>
        <service id="disable goto">/captain/disable_goto</service>
        <service id="enable thrusters">/controller/enable_thrusters</service>
        <service id="disable thrusters">/controller/disable_thrusters</service>
        <service id="enable mission">/captain/enable_mission</service>
        <service id="disable mission">/captain/disable_mission</service>
        <service id="pause mission">/captain/pause_mission</service>
        <service id="resume mission">/captain/resume_mission</service>
    </vehicle_data_services>
    <controlstation_launch_list>
        <launch id="teleoperation">roslaunch cola2_sparus2 teleoperation.launch</launch>
    </controlstation_launch_list>
    <vehicle_launch_list>
        <launch id="Sparus 2: start">roslaunch cola2_sparus2 start.launch</launch>
        <launch id="sim_start">roslaunch cola2_sparus2 sim_start.launch</launch>
    </vehicle_launch_list>
</config>
