<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VesselPositionSystemWidget</class>
 <widget class="QWidget" name="VesselPositionSystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="5">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGraphicsView" name="top_graphicsView"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="side_graphicsView"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="size_gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="vessel_width_label">
       <property name="text">
        <string>Vessel width (m):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="vessel_width_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="vessel_lengthlabel">
       <property name="text">
        <string>Vessel length (m):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="vessel_length_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="vrp_gridLayout">
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="vrp_x_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="vrp_x_label">
       <property name="text">
        <string>X:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="vrp_label">
       <property name="text">
        <string>VRP offset (m)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="vrp_y_label">
       <property name="text">
        <string>Y:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="vrp_y_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gps_gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="gps_label_degree">
       <property name="text">
        <string>GPS offset (º)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="gps_heading_label">
       <property name="text">
        <string>Heading:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="gps_x_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="gps_x_label">
       <property name="text">
        <string>X:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="gps_label">
       <property name="text">
        <string>GPS offset (m)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="gps_y_label">
       <property name="text">
        <string>Y:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="gps_heading_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="gps_y_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="usbl_gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="usbl_label">
       <property name="text">
        <string>USBL offset (m)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="usbl_y_label">
       <property name="text">
        <string>Y:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="usbl_y_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="usbl_z_label">
       <property name="text">
        <string>Z:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="usbl_x_label">
       <property name="text">
        <string>X:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="usbl_x_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="usbl_z_offset_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="usbl_heading_doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>82</width>
         <height>26</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="usbl_label_degree">
       <property name="text">
        <string>USBL offset (º)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="usbl_heading_label">
       <property name="text">
        <string>Heading:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>81</width>
       <height>162</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>vessel_length_doubleSpinBox</tabstop>
  <tabstop>vessel_width_doubleSpinBox</tabstop>
  <tabstop>vrp_x_offset_doubleSpinBox</tabstop>
  <tabstop>vrp_y_offset_doubleSpinBox</tabstop>
  <tabstop>gps_x_offset_doubleSpinBox</tabstop>
  <tabstop>gps_y_offset_doubleSpinBox</tabstop>
  <tabstop>gps_heading_doubleSpinBox</tabstop>
  <tabstop>usbl_x_offset_doubleSpinBox</tabstop>
  <tabstop>usbl_y_offset_doubleSpinBox</tabstop>
  <tabstop>usbl_z_offset_doubleSpinBox</tabstop>
  <tabstop>usbl_heading_doubleSpinBox</tabstop>
  <tabstop>top_graphicsView</tabstop>
  <tabstop>side_graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
